{
  "short_name": "Rebus Puzzles",
  "name": "Rebus Puzzles",
  "icons": [
    {
      "src": "puzzle_piece.png",
      "sizes": "300x296",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
